spring.application.name=clinica-odontologica
spring.datasource.url=jdbc:postgresql://localhost:5432/desk_p2
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
